/* Estilo geral */

body {
    font-family: 'Poppins', sans-serif;
    background: #f4f1e0; /* Fundo com tom de pergaminho */
    color: #4b3f2f; /* Cor de texto com tom medieval */
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background: #4b3f2f; /* Fundo escuro medieval */
    color: #fdf5e6; /* Texto claro */
    padding: 10px 20px;
    border-bottom: 3px solid #d4af37; /* Linha dourada */
}

header h1 {
    font-family: 'Cinzel', serif; /* Fonte medieval */
    font-size: 2rem;
    margin: 0;
}

.name .logo {
    width: 50px;
    height: auto;
    margin-left: 10px;
}

/* Menu de navegação */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #fdf5e6; /* Texto claro */
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #d4af37; /* Dourado ao passar o mouse */
}

/* Menu hambúrguer */
.hamburger {
    display: none; /* Escondido em telas grandes */
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background: #fdf5e6; /* Cor clara */
    border-radius: 2px;
}

/* Hero Section */
.hero {
    background: url('/Image/war.png') no-repeat center center/cover;
    color: #fdf5e6;
    text-align: center;
    padding: 100px 20px;
    display: flex; /* Usa Flexbox para centralizar */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    height: 500px;
    background-attachment: fixed; /* Parallax effect */
}

.hero-content h1 {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background: #d4af37; /* Dourado */
    color: #4b3f2f;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #b8860b; /* Dourado mais escuro */
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center; /* Centraliza os ícones horizontalmente */
    gap: 20px; /* Espaçamento entre os ícones */
    margin-top: 15px; /* Espaçamento superior */
}

.social-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px; /* Tamanho do botão */
    height: 60px; /* Tamanho do botão */
    background: linear-gradient(145deg, #d4af37, #4b3f2f); /* Gradiente dourado e escuro */
    border: 3px solid #4b3f2f; /* Borda escura */
    border-radius: 50%; /* Formato circular */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(255, 255, 255, 0.3); /* Sombra externa e brilho interno */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transição suave para hover */
    text-decoration: none; /* Remove sublinhado */
}

.social-links a:hover {
    transform: scale(1.2); /* Aumenta o tamanho no hover */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.7), inset 0 0 15px rgba(255, 255, 255, 0.5); /* Realça o brilho e a sombra */
}

.social-links a i {
    font-size: 1.8rem; /* Tamanho do ícone */
    color: #fdf5e6; /* Cor clara para o ícone */
    transition: color 0.3s ease; /* Transição suave para a cor */
}

.social-links a:hover i {
    color: #ffd700; /* Dourado brilhante no hover */
}

/* Sobre Nós */
.about, .about2, .about3, .about4, .about5 {
    background: #fdf5e6; /* Fundo de pergaminho */
    padding: 50px 20px;
    height: 500px; /* Altura fixa */
    text-align: center;
    display: flex; /* Centraliza o conteúdo */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    box-sizing: border-box; /* Inclui padding no cálculo do tamanho */
}

.about h2, .about2 h2, .about3 h2, .about4 h2, .about5 h2 {
    font-family: 'Cinzel', serif; /* Fonte medieval */
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p, .about2 p, .about3 p, .about4 p, .about5 p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 800px; /* Limita a largura do texto */
}

/* Serviços */
.services {
    background: #f4f1e0;
    padding: 50px 20px;
    text-align: center;
}

.services h2 {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.services-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    background: #fdf5e6;
    border: 2px solid #d4af37;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0; /* Inicialmente invisível */
    transform: translateY(30px); /* Deslocamento inicial */
    transition: all 0.5s ease-in-out;
}

.service-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.service-card i {
    font-size: 2rem;
    color: #d4af37;
    margin-bottom: 10px;
}

.service-card h3 {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
}

/* Equipe */
.team {
    background: #fdf5e6;
    padding: 50px 20px;
    text-align: center;
}

.team h2 {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.team-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    background: #f4f1e0;
    border: 2px solid #d4af37;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0; /* Inicialmente invisível */
    transform: translateY(30px); /* Deslocamento inicial */
    transition: all 0.5s ease-in-out;
}

.team-member.visible {
    opacity: 1;
    transform: translateY(0);
}

.team-member img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.team-member h3 {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1rem;
}

/* Tokenomics */
.tokenomics {
    background: #f4f1e0;
    padding: 50px 20px;
    text-align: center;
}

.tokenomics h2 {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.tokenomics-chart {
    margin: 0 auto 30px;
    width: 320px;
    height: 320px;
}

.tokenomics-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.info-card {
    background: #fdf5e6;
    border: 2px solid #d4af37;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0; /* Inicialmente invisível */
    transform: translateY(30px); /* Deslocamento inicial */
    transition: all 0.5s ease-in-out;
}

.info-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.info-card i {
    font-size: 2rem;
    color: #d4af37;
    margin-bottom: 10px;
}

.info-card h3 {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.info-card p {
    font-size: 1rem;
}

/* Contato */
.contact {
    background: #fdf5e6;
    padding: 50px 20px;
    text-align: center;
}

.contact h2 {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
    opacity: 0; /* Inicialmente invisível */
    transform: translateY(30px); /* Deslocamento inicial */
    transition: all 0.5s ease-in-out;
}

.contact-form.visible {
    opacity: 1;
    transform: translateY(0);
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    border: 2px solid #d4af37;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form button {
    background: #d4af37;
    color: #4b3f2f;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #b8860b;
}

/* Rodapé */
footer {
    background: #4b3f2f;
    color: #fdf5e6;
    text-align: center;
    padding: 10px 0;
}

.footer-social a {
    color: #fdf5e6;
    margin: 0 10px;
    font-size: 1.5rem;
}

.footer-social a:hover {
    color: #d4af37;
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #4b3f2f;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        border: 2px solid #d4af37;
        border-radius: 10px;
        padding: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .services-grid, .team-grid, .tokenomics-content {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    h1, h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .cta-button, .submit-button {
        font-size: 0.8rem;
        padding: 8px 15px;
    }
}